VITE_SUPABASE_PROJECT_ID="fypzyvofiqbkirgmiwyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHp5dm9maXFia2lyZ21pd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTM0MTYsImV4cCI6MjA2ODI2OTQxNn0.FjQIgqdpq7eHIVuxXihNuCGCZENZ4KgUGWAugpMaCDU"
VITE_SUPABASE_URL="https://fypzyvofiqbkirgmiwyp.supabase.co"
